<html>
    <title>
        Games
    </title>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
			.slideshow-container {
		        position: relative;
		        max-width: 1366px;
		        margin: auto;
		    }

		    .mySlides {
		        display: none;
		    }

		    .mySlides img {
		        width: 100%;
		        height: 786px;
		    }

		    .prev, .next {
		        position: absolute;
		        top: 50%;
		        margin-top: -22px;
		        padding: 16px;
		        color: blue;
		        font-weight: bold;
		        font-size: 20px;
		        transition: 0.6s ease;
		        border-radius: 0 3px 3px 0;
		        cursor: pointer;
		    }

		    .next {
		        right: 0;
		        border-radius: 3px 0 0 3px;
		    }

		    .prev:hover, .next:hover {
		        background-color: rgba(0,0,0,0.8);
		    }

		    .fade {
		        animation-name: fade;
		        animation-duration: 1s;
		    }

		    @keyframes fade {
		        from {
		            opacity: 0.4;
		        }
		  
		        to {
		            opacity: 1;
		        }
		    }
		</style>
        <nav id="Navigation">
            <ul>
             <li><a href="movies.html">Movies</a></li>
             <li><a href="tvshows.html">TV Shows</a></li>
             <li><a href="games.html">Games and apps</a></li>
             <li><a href="collections.html">Collections</a></li>
             <li><a href="feedback.html">Feedback</a></li>
             <a href="index.html" ><img src="logo.png" alt="warner logo" height="30px" float="left" ></a>
            </ul>
        </nav>
    </head>
    <br>
    <body>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="adultswim1.jpeg" >
            </div>
            
            <div class="mySlides fade">
              <img src="hitman.jpeg">
            </div>
            
            <div class="mySlides fade">
              <img src="tour.jpeg">
            </div>
          
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <p>
            <h1>GAMES</h1>   
         <div class="image-gallery">
            <figure>
                <img src="motalxl.jpg" alt="MORTAL KOMBAT" height="250px">
                <figcaption>MORTAL KOMBAT XL</figcaption>
            </figure>
            <figure>
                <img src="lego.jpeg" alt="STAR WARS" height="250px">
                <figcaption>LEGO: STAR WARS</figcaption>
            </figure>
            <figure>
                <a href="batman.html"><img src="Injustice2.jpg" alt="INJUSTICE SERIES" height="250px"></a>
                <figcaption>INJUSTICE 2</figcaption>
            </figure>
            <figure>
                <img src="hitman2.jpeg" alt="hitman2" height="250px">
                <figcaption>HITMAN 2</figcaption>
            </figure>
            
        </p>
        <br>
        <p>
            <h1>RELATED APPS</h1>
            <div class="image-gallery">  
            <figure>
                <img src="adultswim.jpeg" alt="ADULT SWIM" height="250px">
                <figcaption>ADULT SWIM</figcaption>
            </figure>
            <figure>
                <img src="cnarcade.jpeg" alt="CN ARCADE" height="250px">
                <figcaption>CARTOON NETWORK ARCADE</figcaption>
            </figure>
            <figure>
                <img src="studiotour.jpg" alt="STUDIO TOUR" height="250px">
                <figcaption>WB STUDIO TOUR</figcaption>
            </figure>
            <figure>
                <img src="dcinfinite.png" alt="DC INFINITE" height="250px">
                <figcaption>DC INFINITE</figcaption>
            </figure>
            
        </p>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
    
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              slides[slideIndex-1].style.display = "block";  
            }
        </script>
      
           
    </body>
    <footer>
        <div class="social-media-links">
            <a href="https://www.youtube.com/user/WarnerBrosPictures/"><img src="youtube-logo.png" alt="YouTube"></a>
            <a href="https://www.facebook.com/warnerbrosent/"><img src="facebook-logo.png" alt="Facebook"></a>
            <a href="https://twitter.com/Warnerbros/"><img src="twitter-logo.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="instagram-logo.png" alt="Instagram"></a>
        </div>
    </footer>
</html>